{
  "name": "programming-track",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "lint": "oxlint",
    "typecheck": "tsc -p worker",
    "cf-typegen": "wrangler types worker/worker-configuration.d.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply pt-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply pt-db --remote",
    "db:seed:local": "wrangler d1 execute pt-db --local --file db/seed.sql",
    "db:seed:remote": "wrangler d1 execute pt-db --remote --file db/seed.sql"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hono/zod-validator": "^0.9.1",
    "better-auth": "^1.7.6",
    "drizzle-orm": "^0.45.3",
    "gsap": "^3.15.0",
    "hono": "^4.13.11",
    "motion": "^13.4.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.11",
    "oxlint": "^1.81.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.144.0"
  }
}
